# READ LINE -> APPLY SETTING -> MOVE ON

# 

# APPLY TO HYPERLAND.conf

# OVERRIDE read line → apply setting → move on.

# source = ~/Supplement/omarchy_overrides.conf

# MONITORS

# LG WIDE SCREEN

monitor=HDMI-A-1,preferred,auto,1
monitor=eDP-1,3440x1440@60,auto,1,mirror,HDMI-A-1

# monitor=eDP-1,disable

# PREVIOUS

# # 4K 27 INCH

# monitor=HDMI-A-1,preferred,auto,2

# monitor=eDP-1,1920x1080@60,auto,1,mirror,HDMI-A-1

# # monitor=eDP-1,disable

# Laptop panel forced to 1920x1080 @ 1x, mirroring the 4K

# monitor=eDP-1,1920x1080@60,auto,1,mirror,DP-1

# monitor = , preferred, auto, 1, mirror, eDP-1

# ----------------------------------------------------------------------

# KEYBINDINGS

# bindd = SUPER, Return, Terminal, exec, uwsm app -- alacritty --working-directory "$(omarchy-cmd-terminal-cwd)"

bindd = SUPER, R, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com/?temporary-chat=true"

bindd = ALT, H, Focus left, movefocus, l
bindd = ALT, L, Focus right, movefocus, r

# bindd = SUPER, K, Focus up, movefocus, u

# bindd = SUPER, J, Focus down, movefocus, d

# 

bindd = SUPER, Q, close active window, killactive,

bindd = ALT, Q, close active window, killactive,

# WINDOW MANAGER

unbind = SUPER, 1
unbind = SUPER, 2
unbind = SUPER, 3
unbind = SUPER, 4
unbind = SUPER, 5
unbind = SUPER, 6
unbind = SUPER, 7
unbind = SUPER, 8
unbind = SUPER, 9

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9

# CAPS LOCK OVERRIDE

input {
kb_options = ctrl:nocaps
}
