# READ LINE -> APPLY SETTING -> MOVE ON
# APPLY TO HYPERLAND.conf
# source = ~/Suppliment/override.conf
# bindd = MOD, KEY, Description, dispatcher, params

# MONITORS
# LG WIDE SCREEN

monitor=HDMI-A-1,preferred,auto,1
monitor=eDP-1,3440x1440@60,auto,1,mirror,HDMI-A-1

# monitor=eDP-1,disable

# PREVIOUS
# # 4K 27 INCH
# monitor=HDMI-A-1,preferred,auto,2
# monitor=eDP-1,1920x1080@60,auto,1,mirror,HDMI-A-1
# # monitor=eDP-1,disable

# Laptop panel forced to 1920x1080 @ 1x, mirroring the 4K
# monitor=eDP-1,1920x1080@60,auto,1,mirror,DP-1
# monitor = , preferred, auto, 1, mirror, eDP-1

# ----------------------------------------------------------------------

# KEYBINDINGS

# bindd = SUPER, Return, Terminal, exec, uwsm app -- alacritty --working-directory "$(omarchy-cmd-terminal-cwd)"

bindd = SUPER, R, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com/?temporary-chat=true"
bindd = ALT, H, Focus left, movefocus, l
bindd = ALT, L, Focus right, movefocus, r

# bindd = SUPER, K, Focus up, movefocus, u
# bindd = SUPER, J, Focus down, movefocus, d

bindd = SUPER, Q, close active window, killactive,
bindd = ALT, Q, close active window, killactive,
bindd = ALT, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"

bindd = ALT CTRL, H, Move window left, movewindow, l
bindd = ALT CTRL, L, Move window right, movewindow, r
bind = ALT CTRL, K, movewindow, u
bind = ALT CTRL, J, movewindow, d
# ----------------------------------------------------------------------

unbind = SUPER, 1
unbind = SUPER, 2
unbind = SUPER, 3
unbind = SUPER, 4
unbind = SUPER, 5
unbind = SUPER, 6
unbind = SUPER, 7
unbind = SUPER, 8
unbind = SUPER, 9

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9

bindd = ALT SHIFT, 1, Send window to workspace 1, movetoworkspacesilent, 1
bindd = ALT SHIFT, 2, Send window to workspace 2, movetoworkspacesilent, 2
bindd = ALT SHIFT, 3, Send window to workspace 3, movetoworkspacesilent, 3
bindd = ALT SHIFT, 4, Send window to workspace 4, movetoworkspacesilent, 4
bindd = ALT SHIFT, 5, Send window to workspace 5, movetoworkspacesilent, 5
bindd = ALT SHIFT, 6, Send window to workspace 6, movetoworkspacesilent, 6
bindd = ALT SHIFT, 7, Send window to workspace 7, movetoworkspacesilent, 7
bindd = ALT SHIFT, 8, Send window to workspace 8, movetoworkspacesilent, 8
bindd = ALT SHIFT, 9, Send window to workspace 9, movetoworkspacesilent, 9

# AUDIO CONTROLS PulseAudio (on PipeWire 1.4.9)
# bind = ALT, F1, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
# bind = ALT, F2, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# bind = ALT, F3, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
# bindd = ALT, F4, Disable alt F4 as close, exec, echo "Disabled"
bindd = ALT, F4, Alt+F4 disabled, exec, notify-send "Alt+F4 is disabled"
bindd = ALT, F1, Volume down, exec, sh -c "pactl set-sink-volume @DEFAULT_SINK@ -5%; notify-send \"Volume $(pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]*%' | head -1)\""
bindd = ALT, F2, Volume up, exec, sh -c "pactl set-sink-volume @DEFAULT_SINK@ +5%; notify-send \"Volume $(pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]*%' | head -1)\""
bindd = ALT, F3, Toggle mute, exec, sh -c "pactl set-sink-mute @DEFAULT_SINK@ toggle; notify-send \"Mute: $(pactl get-sink-mute @DEFAULT_SINK@ | awk '{print $2}')\""

# CAPS LOCK OVERRIDE

input {
kb_options = ctrl:nocaps
}



## WORKING ON 
# Window spawning
# general {
#   layout = master
# }

# master {
#   mfact = 0.5
#   orientation = left
#   new_status = slave   # <-- this replaces new_is_master=false
#   new_on_top = false 
# }
# WINDOW MANAGER
